




<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Card Flip -1</title>
 

 <style>
 
 //Attempt 1 
 
 /*
 .section-tours {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0;
  margin-top: -10rem;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
}

.card_side {
  background-color: orangered;
  color: #fff;
  font-size: 2rem;
  height: 10rem;
  transition: all 0.8s;
}

//by default at 0 degree

.card__front {
  background-color: orangered;
}
.card__back {
  background-color: green;
  transform: rotateY(180deg);
}

/* on hover */

.card:hover .card__front {
  transform: rotateY(180deg);
}
.card:hover .card__back {
  transform: rotateY(0deg);
}

*/


// 2nd Attempt using positioning 

/*

      .section-tours {
        background-color: #f7f7f7;
        padding: 25rem 0 15rem 0;
        margin-top: -10rem;
      }
       
       //position: relative;
       
      .card {
        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
      }
      
      //position: absolute;
      
      .card_side {
        background-color: orangered;
        color: #fff;
        font-size: 2rem;
        height: 10rem;
        transition: all 0.8s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      
      .card__front {
        background-color: orangered;
      }
      
      .card__back {
        background-color: green;
        transform: rotateY(180deg);
      }
      
      .card:hover .card__front {
        transform: rotateY(180deg);
      }
      .card:hover .card__back {
        transform: rotateY(0deg);
      }

*/

//3rd attempt using backface-visibility: hidden;

/*
.section-tours {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0;
  margin-top: -10rem;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
}
.card_side {
  background-color: orangered;
  color: #fff;
  font-size: 2rem;
  height: 10rem;
  transition: all 0.8s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
}
.card__front {
  background-color: orangered;
}
.card__back {
  background-color: green;
  transform: rotateY(180deg);
}
.card:hover .card__front {
  transform: rotateY(180deg);
}
.card:hover .card__back {
  transform: rotateY(0deg);
}


*/

// 4th attempt

/* 



*/

</style>

</head>

<body translate="no" >

      <section class="section-tours" id="section-tours">
        <div class ="card">
           <div class="card_side card__front">
             Front
          </div>
          <div class="card_side card__back">
            Back
          </div>
      </div>
  </section>


    <script >
      // each grid takes 1fraction of width
    </script>
 

</body>

</html>
 
