



<!DOCTYPE html>
<html lang="en" >

<head>

<meta charset="UTF-8">


<style>
      
      
      //clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
      
    .header {
        height: 95vh;
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("https://www.w3schools.com/cssref/paper.gif");
        background-size: cover;
        background-position: top;
        position: relative;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        /* clip-path to clip some background-image */
    }
</style>

    </head>

    <body translate="no" >


    <header class="header">
    </header>
  
  
    <script >
      
    </script>

</body>

</html>
 
