



<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Photo hover Text -2</title>
  
  
  
  
      <style>
      
.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}



/* story ,  transform: skewX(-12deg); */

.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skewX(-12deg);
}


/* story children ,  transform: skewX(12deg); */

.story__shape {
  position: relative;
  width: 15rem;
  height: 15rem;
  float: left;
  -webkit-shape-outside: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  transform: translateX(-3rem) skewX(12deg);
}



/* backface-visibility: hidden */

.story__img {
  height: 100%;
  transform: translateX(-4rem) scale(1.4);
  backface-visibility: hidden;
  transition: all .5s;
}

/*  opacity: 0; */

.story__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: #fff;
  text-transform: uppercase;
  font-size: 1.7rem;
  text-align: center;
  opacity: 0;
  transition: all .5s;
  backface-visibility: hidden;
}

/* on hover */
/* on hover , change opacity */

.story:hover .story__caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}

/* on hover */
/* on hover , blur image and decrease brightness , translateX by -4rem , scale to original size 1*/

.story:hover .story__img {
  transform: translateX(-4rem) scale(1);
  filter: blur(3px) brightness(80%);
}

    </style>

</head>

<body translate="no" > 

  <div class="row">
     <div class="story">
        <figure class="story__shape">
          <img src="https://pbs.twimg.com/profile_images/951168619513184257/LJyiaIVI_400x400.jpg"
   alt="Person on a tour" class="story__img">
             <figcaption class="story__caption">
               Deen John
             </figcaption>
        </figure>                  
      </div>
  </div>

</body>

</html>
 
