



<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CodePen - Text Rainbow  - Animation using keyframe</title>
     <style>
               
      body{
        background-color : #fff ;
      }

      div{
        margin: auto;
        width: 50%;
        text-align: center;
        margin-top: 25%;
      }
      /*
        The @keyframes Rule
         When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style
         to the new style at certain times.
         To get an animation to work, you must bind the animation to an element.
      */
      p{
        animation-name : rainbowtext ;
        animation-duration : 2s ;
        animation-timing-function : ease-in ;
        animation-delay :0s ;
        animation-iteration-count : infinite ;

      }


      @keyframes rainbowtext {
        0%{
          color : red ;
          font-size : 20px;
        }
        25%{
          color : orange ;
          font-size : 40px;
        }
        50%{
          color : green ;
          font-size : 100px;
        }
        75%{
          color : yellow ;
          font-size : 40px;
        }
        100%{
          color : red ;
          font-size : 20px;
        }
      }

</style>

</head>

<body translate="no" >

  <div class ="center">
  <p>Hello </p>
</div>
  
  
  
  
  

</body>

</html>
 
